
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Embedded Server port number
server.port=4041

#Context path for stand alone execution
server.servlet.context-path=/FirstApp