
#DataSource cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NTAJ115DB1
spring.datasource.username=root
spring.datasource.password=Sanjib@123
spring.datasouce.dpcp2.min-idle=10
spring.datasouce.dpcp2.max-total=100
spring.datasouce.dpcp2.max-wait-millis=6000


#c3p0.minsize=10
#c3p0.maxsize=1000


#Specify DataSource type(apachedbcp2)
#spring.datasource.type=org.apache.tomacat.jdbc.pool.DataSource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource.class
