#Employee info
#simple properties

#<prefix>.<prop>=<value>
org.nit.eno=101
org.nit.ename=rajesh

#array properties
#<prefix>.<prop>[index]=<value>
org.nit.favColors[0]=red
org.nit.favColors[1]=green
org.nit.favColors[2]=blue

#Collection properties
#for List/Set --<prefix>.<prop>[index]=<value>

#List
org.nit.nickName[0]=bunty
org.nit.nickName[1]=chunty
org.nit.nickName[2]=chotu

#Set
org.nit.phoneNumbers[0]=7900309209
org.nit.phoneNumbers[1]=7900309200
org.nit.phoneNumbers[2]=7900309266

#Map
#for Map --<prefix>.<prop>.<key>=<value>
org.nit.idDetails.aadharid=ASDF33435JJ9900
org.nit.idDetails.voterid=BFGF33435JJ99555
org.nit.idDetails.passportno=IN33435JJ9955

#HAS-A property
#<prefix>.<prop>.<subprop>=<value>
org.nit.company.id=1456
org.nit.company.name=HCL
org.nit.company.addrs=HYD
org.nit.company.size=100000





